.services-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
  }

  .services{
    max-width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;       
    gap: 0px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
  }   