/* Services */  
  .about{
    background: #fafafa;
    padding: 20px;        
    margin: 30px;
    text-align: center;
  }

  .image{
    width: 100%;
    height: stretch;
  }
  
  .about > h3{
    text-align: center;
    
  }
  
  .about > p{
    background-color: #fafafa;
  }
  
  .card {
    background: #fafafa;
    border-radius: 0%;
    border: 0px;
  }
  
  .card-image {
    width: 100%;           
    display: block;
    justify-content: center;
    content: center;            
  }    
  
  .card-content {
    line-height: 1.5;
    font-size: 1em;
    padding: 15px;            
  }  
  
  .card-content > h3{
    margin: 0px 0px 10px 0px;
  }
  
  .card-content > p{
    margin: 0px;
  }
  
  @media screen and (max-width: 1100px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  @media screen and (max-width: 500px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
  
  }
  
  /* Services */
  